# Database settings
MONGO_URI= ""

# Application settings
PORT= ""
NODE_ENV=""

# Authentication settings
JWT_SECRET="" 

# Encryption settings
SALT_ROUNDS=""

# Other project-specific settings
API_KEY=""
